<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_deck"
        android:icon="@drawable/add_circle_icon"
        android:title="@string/new_deck"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_collection_filter"
        android:icon="@drawable/filter_icon"
        android:title="@string/filter_decks"
        app:showAsAction="always" />

</menu>