<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/headline_parent_layout"
    tools:ignore="SpUsage,ContentDescription,HardcodedText"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/headline_flavor_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:scaleX="1.1"
        android:scaleY="1.1" />

    <ImageView
        android:id="@+id/headline_background_2"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        android:background="#70FFFFFF"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/headline_background_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70FFFFFF"
        android:layout_toEndOf="@id/headline_background_2"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/headline_country_strip"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="#FF0000"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ImageView
        android:id="@+id/headline_attack_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/headline_country_strip"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:rotation="270"
        android:scaleType="fitXY"
        android:src="@drawable/attack" />

    <TextView
        android:id="@+id/headline_attack_value"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#BDB594"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignEnd="@id/headline_attack_image"
        android:layout_alignBottom="@id/headline_attack_image"
        />

    <ImageView
        android:id="@+id/headline_kredits_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/headline_attack_image"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/k0" />

    <TextView
        android:id="@+id/headline_opcost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_alignEnd="@id/headline_kredits_image"
        android:textColor="#BDB594"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/headline_opcost_text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:layout_alignEnd="@id/headline_kredits_image"
        android:textColor="#BDB594"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/headline_defense_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="3dp"
        android:rotation="270"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/headline_kredits_image"
        android:src="@drawable/defense" />

    <TextView
        android:id="@+id/headline_defense_value"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-black"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#BDB594"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignStart="@id/headline_defense_image"
        android:layout_alignBottom="@id/headline_defense_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headline_cardname_collection"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/headline_defense_image"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/pt_sans_narrow_bold"
        android:text="ARGYLLSHIRE HIGHLANDERS"
        android:textAlignment="center"
        android:textColor="#000000"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1dp"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>